{
  "layer": "top",
  "position": "top",
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "spacing": 4,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "bluetooth",
    "wireplumber",
    "network",
    "memory",
    "battery",
    "tray"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "clock": {
    "format": " {:%I:%M %p | %b %d}",
    "tooltip": true,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "󰻠 Usage: {usage}%\n Load: {load}\n Freq: {avg_frequency}GHz"
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "󰍛 Used: {used:0.1f}GB/{total:0.1f}GB\n󰍛 Swap: {swapUsed:0.1f}GB/{swapTotal:0.1f}GB"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "bluetooth": {
    "format": "󰂯 {status}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} ({device_battery_percentage}%)"
  },
  "network": {
    "format": "{icon} {bandwidthDownBytes}",
    "format-disconnected": "󰖪",
    "format-icons": {
      "wifi": "󰖩",
      "ethernet": "󰈀",
      "disconnected": "󰖪"
    },
    "tooltip-format": "Connected to {essid}\nIP: {ipaddr}",
    "interval": 1
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰄝",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
